run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/prisma;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Disable directory listing
    directory_index off;
  }
}
