TY  - JOUR
AU  - Haddaway, N. R.
AU  - Page, M. J.
AU	- Pritchard, C. C.
AU  - McGuinness, L. A.
DO  - 10.1002/cl2.1230
PB  - Campbell Systematic Reviews
PY  - 2022
ST  - PRISMA2020: An R package and Shiny app for producing PRISMA 2020-compliant flow diagrams, with interactivity for optimised digital transparency and Open Synthesis
TI  - PRISMA2020: An R package and Shiny app for producing PRISMA 2020-compliant flow diagrams, with interactivity for optimised digital transparency and Open Synthesis
UR  - http://doi.org/10.1002/cl2.1230
VO  - 18
IS  - 2
SP  - e1230
ER  -
